<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="Chemistry.css">
</head>
<body>

<div class="tittel">

    <h1 class="text"> School Academics </h1>

</div>


<div class="topnav">

    <a class="Home" href="Website.html"> Home</a>

    <a href="Physics.html"> Physics</a>

    <a class="Chemistry" href="Chemistry.html"> Chemistry</a>

    <a href="Math.html"> Math</a>

    <a href="contact.html"> Contact Us </a>
</div>

<div class="First">

    <h2 class="What"> What is chemistry? </h2>

    <div class="bilde2" style="height:200px;"></div>

    <div class="Box">
        <br>

        <ul class="Text">
            <li class="Word">

                Chemistry is the study of matter, its properties, how and why substances combine or separate to form other substances, and
                how substances interact with energy. Many people think of chemists as being white-coated scientists mixing strange liquids
                in a laboratory, but the truth is we are all chemists. Understanding basic chemistry concepts is important for almost
                every profession. Chemistry is part of everything in our lives.
                <br>
                <br>

            </li>

        </ul>
    </div>
</div>





<!-- Why is chemistry important -->

<div class="second">


    <h2 class="Why"> <strong>Why is chemistry important</strong></h2>


    <div class="bilde" style="height:200px;"></div>

    <div class="Box2">
        <br>

        <ul class="Text">

            <li class="Word">
                Chemistry is important because everything you do is chemistry! Even your body is made of chemicals. Chemical reactions occur
                when you breathe, eat, or just sit there reading. All matter is made of chemicals, so the importance of chemistry is
                that it's the study of everything

            </li>

        </ul>
        <br>
    </div>
</div>

<div class="Third">


    <h2 class="Chemistry"> <strong>Chemistry</strong></h2>


    <div class="bilde3" style="height:200px;"></div>

    <div class="box3">
        <br>

        <ul class="Text">
            <li>
                Chemistry is the study of the composition,<br> structure, properties and interactions of matter
                <br>
                <br>
            <li>In chemistry, we study:</li>
            <br>
            <ol>

                <li> What chemical are made of and what are their properties.</li>

                <li>How elements interact with each other.</li>

                <li> How to use this knowledge to produce useful new chemicals.</li>

            </ol>
        </ul>

        <br>

    </div>
</div>

<div class="footer">
    <p class="info"> Code by: s351931 and s351886 </p>

</div>


</body>
</html>